body, html {
  font-size: calc(100vw / 960 * 100);
}

#hero {
  box-sizing: border-box;
  height: 5.5rem;

  .hero_content {
    span {
      font-size: 0.6rem;
    }

    p {
      font-size: 0.3rem;
    }

    .line_red::after {
      height: .04rem;
    }
  }
}

.zr_container {
  > .section-title {
    > h2 {
      font-size: .24rem;

      &::after {
        height: .06rem;
      }
    }
  }

  .gy_card {
    span {
      font-size: .24rem;
    }

    .gy_font {
      font-size: 0.36rem;
    }


  }

  .gy_content {
    flex-direction: column;

    .gy_card_img {
      width: 100%;
      margin-top: .28rem;
    }
  }

  .icon-box {
    padding: .4rem;

    h4, div {
      display: flex;
    }

    h4 > a {
      font-size: 0.24rem;
      display: flex;
    }

    p {
      font-size: 0.16rem;
    }
  }
}

.cta .zr_container {
  .zr_col {
    h3 {
      font-size: 0.48rem;
      margin-bottom: .18rem;
    }

    p {
      font-size: 0.24rem;
      margin-bottom: 0;
    }

    .consult {
      .iconfont {
        font-size: .42rem;
      }

      span {
        font-size: 0.14rem;
      }
    }
  }
}

.team {
  .footer_bg {
    width: 100vw;
  }

  .zr_container {
    > .row > .mgt20 {
      margin-top: .2rem;
    }

    .member {
      padding: .4rem;

      .pic {
        width: 0.8rem;
      }

      .member-info {
        h4 {
          font-size: 0.2rem;
          margin-bottom: .2rem;
        }

        p {
          font-size: 0.14rem;
          margin-bottom: 0;
        }
      }
    }
  }

  #footer {
    .footer-top .zr_container {
      h3, h4 {
        font-size: 0.2rem;
        margin-bottom: .16rem;
      }

      .footer-links, .footer-contact {
        margin-bottom: .3rem;

      }

      .social-links {
        width: 100%;

        .logo {
          width: 2.38rem;
          height: auto;
        }

        p {
          font-size: 0.17rem;
          margin-bottom: .3rem;
        }
      }

      .footer-contact {
        p {
          font-size: 0.14rem;
        }

        span {
          font-size: 0.14rem;
        }
      }

      .footer_code {
        p {
          font-size: 0.17rem;
        }

        img {
          width: 1rem;
          height: 1rem;
        }
      }

    }

    .footer-bottom {
      padding: .2rem 0;

      .copyright {
        text-align: left;
        font-size: 0.14rem;
      }
    }
  }
}

.services > .zr_container > .row > .mgt20 {
  margin-top: .2rem;
}

.navigation {
  padding-bottom: .36rem;
  padding-top: .36rem;

  > div {
    a {
      font-size: 0.14rem;

      > .iconfont {
        font-size: .4rem;
      }
    }

    > .iconfont {
      font-size: .4rem;
    }

    p {
      font-size: 0.14rem;
      margin-bottom: .28rem;
    }
  }
}
